CSC578/Maintenance/EditEquipmentForm.xaml

<Window x:Class="CSC578.Maintenance.EditEquipmentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSC578.Maintenance"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
                Content="Add/Edit Equipment" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,10" 
                VerticalAlignment="Center"/>
               
        <Grid
                Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"
                    Grid.Column="0"
                    Content="Equipment Name" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center"/>

            <TextBox x:Name="EName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Purchase Date" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   VerticalAlignment="Center"/>

            <DatePicker x:Name="EDate"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center"/>
                        
            <Label 
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Warranty Peroid (months)" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center"/>

            <TextBox x:Name="EWarranty"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center"/>
        </Grid>
        <Grid            
                Grid.Row="3"
                Margin="0,20,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                    Grid.Column="0"
                    Content="OK" 
                    
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="75" 
                    Click="ButtonOK_Click"/>
            <Button 
                    Grid.Column="1"
                    Content="Cancel" 
                    
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="ButtonCancel_Click"/>
        </Grid>
        <TextBox x:Name="EId"
             Visibility="Hidden"
                 
             />
    </Grid>
    
</Window>
