CSC578/Maintenance/EditMaintenanceForm.xaml

<Window x:Class="CSC578.Maintenance.EditMaintenanceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC578.Maintenance"
        mc:Ignorable="d"
        Title="Add/Edit Maintenance" Height="300" Width="300"
           d:DesignHeight="200" d:DesignWidth="300"
        >


    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
                Content="Add/Edit Maintenance" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,10" 
                VerticalAlignment="Center"/>

        <Grid
                Grid.Row="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"
                    Grid.Column="0"
                    Content="Equipment Name" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center"/>

            <ComboBox x:Name="M_Name"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Task" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   VerticalAlignment="Center"/>

            <TextBox x:Name="M_Task"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Width="120"
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center"/>

            <Label 
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="Last Maintenance" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center"/>

            <DatePicker x:Name="M_LastMaintenace"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center"/>
            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Frequency (Months)" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   VerticalAlignment="Center"/>

            <TextBox x:Name="M_Frequency"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,0" 
                        Width="120"
                        VerticalAlignment="Center"/>

        </Grid>
        <Grid            
                Grid.Row="3"
                Margin="0,20,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                    Grid.Column="0"
                    Content="OK" 
                    
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="75" 
                    Click="ButtonOK_Click"/>
            <Button 
                    Grid.Column="1"
                    Content="Cancel" 
                    
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="ButtonCancel_Click"/>
        </Grid>
        <TextBox x:Name="MId"
             Visibility="Hidden"
                 
             />
    </Grid>

</Window>
