CSC578/Maintenance/EquipmentMaintenance.xaml

<UserControl x:Class="CSC578.Maintenance.EquipmentMaintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSC578.Maintenance"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             >
    <Grid Background="#FFE5E5E5" Margin="0,0,-322,0">
        <ListView x:Name="maintenance_listbox" 
                 HorizontalAlignment="Left" 
                 Height="280" 
                 Margin="90,10,0,0" 
                 VerticalAlignment="Top" 
                 Width="504"
                 SelectionChanged="Maintenance_listbox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                DisplayMemberBinding="{Binding EquipmentName}"    
                />
                    <GridViewColumn Header="Maintenance Item"
                                DisplayMemberBinding="{Binding MaintanceItem}"    
                />
                    <GridViewColumn Header="Last Maintenance"
                                DisplayMemberBinding="{Binding LastMaintenance}"    
                />
                    <GridViewColumn Header="Frequency"
                                DisplayMemberBinding="{Binding Frequency}"    
                />
                    <GridViewColumn Header="Status"
                                DisplayMemberBinding="{Binding Status}"    
                />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="10,45,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="ButtonAdd_Click"
                />
        <Button Content="Remove" 
                HorizontalAlignment="Left" 
                Margin="10,70,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="ButtonRemove_Click"
                />
        <Button Content="Modify" 
                HorizontalAlignment="Left" 
                Margin="10,95,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="ButtonModify_Click"
                />
    </Grid>

</UserControl>
