CSC578/MainWindow.xaml

<Window x:Class="CSC578.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC578"
        xmlns:food="clr-namespace:CSC578.Food"
        xmlns:maintenance="clr-namespace:CSC578.Maintenance"        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="600" Margin="-2,1,0,0" VerticalAlignment="Top" Width="800">
            <TabItem Header="Food">
                <food:FoodTab/>
            </TabItem>
            <TabItem Header="Cleaning">
                <Grid Background="#FFE5E5E5" Margin="1,0,-1,0">
                    <DataGrid x:Name="cleaningGrid" HorizontalAlignment="Left" Height="200" Margin="98,124,0,0" VerticalAlignment="Top" Width="600"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="98,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="600"/>
                    <Button x:Name="settingButton" Content="Settings" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="settingButton_Click"/>
                    <Button x:Name="addButton" Content="Add Item" HorizontalAlignment="Left" Margin="86,48,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="addButton_Click"/>
                    <DatePicker HorizontalAlignment="Left" Margin="345,54,0,0" VerticalAlignment="Top" Width="103"/>
                    <Button x:Name="leftButton" Content="L" HorizontalAlignment="Left" Margin="315,53,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
                    <Button x:Name="rightButton" Content="R" Margin="453,53,316,0" VerticalAlignment="Top" Height="25"/>

                </Grid>
            </TabItem>
            <TabItem Header="Equipment Inventory" Margin="-2,-2,-2,0">
                <maintenance:EquipmentInventory/>
            </TabItem>
            <TabItem Header="Kitchen 2.0" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="1,0,-1,0">
                    <ListBox x:Name="FoodItemsAvailableListBox" HorizontalAlignment="Left" Height="164" Margin="53,70,0,0" VerticalAlignment="Top" Width="217"/>
                    <Label Content="Food Items Available" HorizontalAlignment="Left" Margin="107,40,0,0" VerticalAlignment="Top" Width="128" Height="30"/>
                    <Label Content="Available Recipes" HorizontalAlignment="Left" Margin="107,276,0,0" VerticalAlignment="Top" Width="107" Height="30"/>
                    <ListBox x:Name="availableRecipesListBox" HorizontalAlignment="Left" Height="164" Margin="53,312,0,0" VerticalAlignment="Top" Width="217"/>
                    <ListBox x:Name="weeklyMealPlanListBox" HorizontalAlignment="Left" Height="164" Margin="468,70,0,0" VerticalAlignment="Top" Width="217"/>
                    <Label Content="Weekly Meal Plan" HorizontalAlignment="Left" Margin="519,40,0,0" VerticalAlignment="Top" Width="111" Height="30"/>
                    <Label Content="Interactive Shoping List of Recipes" HorizontalAlignment="Left" Margin="474,276,0,0" VerticalAlignment="Top" Width="204" Height="30"/>
                    <ListBox x:Name="interactiveShoppingListBox" HorizontalAlignment="Left" Height="164" Margin="468,312,0,0" VerticalAlignment="Top" Width="217"/>
                    <Button x:Name="loadFoodButton" Content="Load Food" HorizontalAlignment="Left" Margin="123,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button x:Name="loadRecipesButton" Content="Load Recipes" HorizontalAlignment="Left" Margin="109,481,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
                    <Button x:Name="createMealPlanButton" Content="Create Meal Plan" HorizontalAlignment="Left" Margin="531,251,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
