CSC578/Cleaning/addTaskWindow.xaml

<Window x:Class="CSC578.addTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC578"
        mc:Ignorable="d"
        Title="addTaskWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="ADD CLEANING TASK" Margin="75,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="155" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Task" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Frequency" HorizontalAlignment="Left" Margin="5,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Start Date" HorizontalAlignment="Left" Margin="8,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.61"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.593"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy2" Content="End Date" HorizontalAlignment="Left" Margin="12,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Assigned To" HorizontalAlignment="Left" Margin="7,195,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="taskCombo" HorizontalAlignment="Left" Height="24" Margin="85,51,0,0" VerticalAlignment="Top" Width="130" ItemsSource ="{Binding}" SelectionChanged="taskCombo_SelectionChanged"/>
        <ComboBox x:Name="frequencyCombo" HorizontalAlignment="Left" Height="24" Margin="85,87,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="assignedCombo" HorizontalAlignment="Left" Height="24" Margin="90,196,0,0" VerticalAlignment="Top" Width="130" ItemsSource ="{Binding}"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="95,237,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <DatePicker Name ="startDate" HorizontalAlignment="Left" Margin="85,119,0,0" VerticalAlignment="Top" SelectedDateChanged="startDate_SelectedDateChanged"/>
        <DatePicker Name ="endDate" HorizontalAlignment="Left" Margin="85,151,0,0" VerticalAlignment="Top" SelectedDateChanged="endDate_SelectedDateChanged"/>


    </Grid>
</Window>
