CSC578/Cleaning/Cleaning.xaml

<UserControl x:Class="CSC578.Cleaning.Cleaning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC578.Cleaning"
        mc:Ignorable="d" Height="530" Width="793.455">

    <Grid>

        <Grid Background="#FFE5E5E5" Margin="1,0,-1,0">
            <DataGrid x:Name="cleaningGrid" HorizontalAlignment="Left" Height="200" Margin="98,124,0,0" VerticalAlignment="Top" Width="600" CurrentCellChanged="cleaningGrid_CurrentCellChanged" ColumnWidth="*"/>
            <ListBox Name ="alerts" HorizontalAlignment="Left" Height="100" Margin="98,383,0,0" VerticalAlignment="Top" Width="600" Background="White">
                <Label Content="Alerts" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="600" BorderBrush="Black" Margin="0,0,0,0"/>
            </ListBox>

            <Button x:Name="settingButton" Content="Settings" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="settingButton_Click"/>
            <Button x:Name="addButton" Content="Add Item" HorizontalAlignment="Left" Margin="86,48,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="addButton_Click"/>
            <DatePicker Name ="displayDate" HorizontalAlignment="Left" Margin="345,54,0,0" VerticalAlignment="Top" Width="103"/>
            <Button x:Name="leftButton" Content="L" HorizontalAlignment="Left" Margin="315,53,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="leftButton_Click"/>
            <Button x:Name="rightButton" Content="R" Margin="453,53,316,0" VerticalAlignment="Top" Height="25" Click="rightButton_Click"/>


        </Grid>



    </Grid>
</UserControl>
