CSC578/Cleaning/EmployeeList.xaml

<Window x:Class="CSC578.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC578"
        mc:Ignorable="d"
        Title="EmployeeList" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Employees" Margin="93,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" FontWeight="Bold"/>
        <DataGrid x:Name="employeeGrid" HorizontalAlignment="Left" Height="125" Margin="40,60,0,0" VerticalAlignment="Top" Width="165" ColumnWidth="*"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="228,70,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.25,0.25" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="-" HorizontalAlignment="Left" Margin="228,107,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.25,0.25" Click="btnDelete_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="90,230,0,0" VerticalAlignment="Top" Width="80" Click="btnOK_Click"/>
        <Grid Name ="addGrid" HorizontalAlignment="Left" Height="25" Margin="40,189,0,0" Grid.Row="0" VerticalAlignment="Top" Width="165" Visibility="Hidden" >
            <Label x:Name="newEmployeelbl" Content="Task Name: " FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <TextBox x:Name="newEmployeetxt" HorizontalAlignment="Left" Height="15" Margin="48,8,0,0" TextWrapping="Wrap" FontSize="8" VerticalAlignment="Top" Width="77"/>
            <Button x:Name="btnAddOK" Content="ADD" FontSize="8" HorizontalAlignment="Left" Margin="133,5,0,0" VerticalAlignment="Top" Width="22" Click="btnAddOK_Click" />
        </Grid>
    </Grid>
</Window>
