CSC578/Cleaning/TaskList.xaml

<Window x:Class="CSC578.TaskList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSC578"
        mc:Ignorable="d"
        Title="TaskList" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Cleaning Tasks" Margin="90,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" FontWeight="Bold"/>
        <DataGrid x:Name="taskGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="125" Margin="40,60,0,0" VerticalAlignment="Top" Width="165" Grid.RowSpan="2" ColumnWidth="*"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="228,5,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.25,0.25" Grid.Row="1" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="-" HorizontalAlignment="Left" Margin="228,42,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.25,0.25" Grid.Row="1" Click="btnDelete_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="97,166,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Click="btnOK_Click"/>
        <Grid Name ="addGrid" HorizontalAlignment="Left" Height="25" Margin="35,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Visibility="Hidden" >
            <Label x:Name="newTasklbl" Content="Task Name: " FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <TextBox x:Name="newTasktxt" HorizontalAlignment="Left" Height="15" Margin="48,8,0,0" TextWrapping="Wrap" FontSize="8" VerticalAlignment="Top" Width="77"/>
            <Button x:Name="btnAddOK" Content="ADD" FontSize="8" HorizontalAlignment="Left" Margin="133,5,0,0" VerticalAlignment="Top" Width="22" Click="btnAddOK_Click" />
        </Grid>

    </Grid>
</Window>
