CSC578/Food/FoodResults.xaml

<Window x:Class="CSC578.Food.FoodResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSC578.Food"
             mc:Ignorable="d" Width="485.593" Height="245.763">

    <Grid Background="#FFE5E5E5" Margin="0,-23,-8,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="foodResults_list" 
                 HorizontalAlignment="Center" 
                 Height="148" 
                 Margin="89,44,79,0" 
                 VerticalAlignment="Top" 
                 Width="318">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Food Category"
                                DisplayMemberBinding="{Binding foodCategory}"    
                />
                    <GridViewColumn Header="Name"
                                DisplayMemberBinding="{Binding foodName}"    
                />
                    <GridViewColumn Header="Quantity"
                                DisplayMemberBinding="{Binding quantity}"    
                />
                    <GridViewColumn Header="Threshold"
                                DisplayMemberBinding="{Binding threshold}"                                        
                />
                    <GridViewColumn Header="Expiration Date"
                                DisplayMemberBinding="{Binding expirationDate}"    
                />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="foodResultsOkButtonClicked" Grid.RowSpan="2"/>
    </Grid>

</Window>
